<?xml version="1.0" encoding="UTF-8"?>
<head>
<title>WEBACCOUNTINGXML</title>

<style>
div {line-height: 200%}
form{background-color: powderblue;
     width: 30%;
     border-style: solid;
     border-width: 3px;
     padding: 10px; 
     }
</style>

</head>
<body>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <h1>WEBACCOUNTINGXML</h1>
    <h2>Webová aplikace pro evidenci pøíjmù a výdajù</h2>
    Dokumentaci a návrh aplikace naleznete na <a href="https://github.com/Juggo/WEBACCOUNTINGXML/wiki">Wiki stránkách</a> projektu.
    <br />
    <br />
    <form>
    <b>Zadání platby</b><br />
    Datum platby: <input type="date" name="paymentDate" /><br />
    Èástka: <input type="number" name="paymentAmount" /><br />
    <input type="submit" value="Uložit platbu" />
    </form>
    
    <br />
    
    <form>
    <b>Bilance plateb</b><br />
    Datum bilance: <input type="date" name="balanceDate" /><br />
    <input type="submit" value="Zobrazit bilanci" />
    <input type="submit" value="Zobrazit bilanci a uzavøít období" />
    </form>
</div>
</body>